In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("berlin-data/AusEx_Pankow_2023.csv", low_memory=False)
# alle zeile mit ausleihtyp == "T" löschen, weil das erfolglose ausleihen waren
df = df[df['Ausleihtyp'] != 'O']
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1661467 entries, 0 to 1686922
Data columns (total 21 columns):
 #   Column                        Non-Null Count    Dtype
---  ------                        --------------    -----
 0   Mediennummer                  1661467 non-null  int64
 1   Titel                         1583164 non-null  object
 2   Autor:in                      1445769 non-null  object
 3   Veröffentlichungsjahr         1570781 non-null  float64
 4   Fächerstatistik               1661467 non-null  object
 5   Fächerstatistik2              1661467 non-null  object
 6   Sachgruppe                    1661323 non-null  object
 7   Untergruppe                   536061 non-null   object
 8   Medientypcode                 1661467 non-null  object
 9   Sigel besitzende Bibliothek   1661467 non-null  int64
 10  Sigel ausführende Bibliothek  1019609 non-null  object
 11  Inventarisierungsdatum        1617432 non-null  object
 12  Benutzergruppe                1661439 non-null  object
 13  Geschlecht                    1600463 non-null  object
 14  Altersgruppe                  1598535 non-null  object
 15  Teilverkehrszelle             1437588 non-null  float64
 16  Bezirk                        1474527 non-null  object
 17  Ausleihtyp                    1661467 non-null  object
 18  Arbeitsplatznummer            1019715 non-null  object
 19  Monat                         1661467 non-null  int64
 20  Uhrzeit                       1661467 non-null  int64
dtypes: float64(2), int64(4), object(15)
memory usage: 278.9+ MB

In [4]:
df.head()

,Mediennummer,Titel,Autor:in,Veröffentlichungsjahr,Fächerstatistik,Fächerstatistik2,Sachgruppe,Untergruppe,Medientypcode,Sigel besitzende Bibliothek,...,Inventarisierungsdatum,Benutzergruppe,Geschlecht,Altersgruppe,Teilverkehrszelle,Bezirk,Ausleihtyp,Arbeitsplatznummer,Monat,Uhrzeit
0,42650,Bonjour tristesse : Roman,"Sagan, Françoise",1996.0,Schöne Literatur,Erwachsene,Roman,NaN,Buch,650,...,NaN,Bibliothekspersonal,W,25-39,NaN,NaN,A,Selbstverbucher 650/002,8,18
1,42650,Bonjour tristesse : Roman,"Sagan, Françoise",1996.0,Schöne Literatur,Erwachsene,Roman,NaN,Buch,650,...,NaN,Bibliothekspersonal,W,25-39,NaN,NaN,T,NaN,9,10
2,42979,NaN,NaN,NaN,Sachliteratur,Kinder,4.3/Erd,540,Buch,975,...,NaN,Erwachsene,W,40-54,1312.0,Friedrichshain-Kreuzberg,T,NaN,1,10
3,42979,NaN,NaN,NaN,Sachliteratur,Kinder,4.3/Erd,540,Buch,975,...,NaN,Erwachsene,W,40-54,1312.0,Friedrichshain-Kreuzberg,T,NaN,2,12
4,97973,"Persönlichkeitstheorien : Freud, Adler, Jung, ...","Pervin, Lawrence A.",1993.0,Sachliteratur,Erwachsene,Psy,520,Buch,971,...,NaN,Erwachsene,M,40-54,NaN,NaN,T,Selbstverbucher 109a/002,12,14

In [4]:
df[df.Sachgruppe == "Roman"].groupby(['Sachgruppe', "Geschlecht"]).agg({"Mediennummer":"count"}).reset_index()

  Sachgruppe Geschlecht  Mediennummer
0      Roman          K           230
1      Roman          M         37625
2      Roman          W        114645

In [25]:
df.groupby(['Fächerstatistik', 'Geschlecht']).agg({'Mediennummer':'count'})

                             Mediennummer
Fächerstatistik  Geschlecht
Musik            K                     31
                 M                  14733
                 W                  15362
Sachliteratur    K                    741
                 M                 184746
                 W                 301903
Schöne Literatur K                    921
                 M                 391920
                 W                 662633
Spiele           K                     36
                 M                  10944
                 W                  16493

In [22]:
geschlecht = df.groupby("Geschlecht").agg({"Mediennummer":"count"})
total = geschlecht['Mediennummer'].sum()

In [24]:
geschlecht.reset_index()

  Geschlecht  Mediennummer
0          K          1729
1          M        602343
2          W        996391